@book{neuhauser_calculus_2011,
	address = {Boston},
	edition = {3rd ed},
	title = {Calculus for biology and medicine},
	isbn = {978-0-321-64468-8 978-0-321-67317-6},
	language = {en},
	publisher = {Prentice Hall},
	author = {Neuhauser, Claudia},
	year = {2011},
	keywords = {Mathematics, Biomathematics, Medicine, Textbooks},
}
@book{ledder_mathematics_2013,
	address = {New York, NY},
	series = {Springer {Undergraduate} {Texts} in {Mathematics} and {Technology}},
	title = {Mathematics for the {Life} {Sciences}: {Calculus}, {Modeling}, {Probability}, and {Dynamical} {Systems}},
	isbn = {978-1-4614-7275-9 978-1-4614-7276-6},
	shorttitle = {Mathematics for the {Life} {Sciences}},
	url = {http://link.springer.com/10.1007/978-1-4614-7276-6},
	language = {en},
	urldate = {2020-09-26},
	publisher = {Springer New York},
	author = {Ledder, Glenn},
	year = {2013},
	doi = {10.1007/978-1-4614-7276-6},
	file = {(Springer Undergraduate Texts in Mathematics and Technology) Glenn Ledder (auth.) - Mathematics for the Life Sciences_ Calculus, Modeling, Probability, and Dynamical Systems-Springer-Verlag New York (.pdf:files/1642/(Springer Undergraduate Texts in Mathematics and Technology) Glenn Ledder (auth.) - Mathematics for the Life Sciences_ Calculus, Modeling, Probability, and Dynamical Systems-Springer-Verlag New York (.pdf:application/pdf}
}
@book{garfinkel_modeling_2017,
	address = {Cham},
	title = {Modeling {Life}},
	isbn = {978-3-319-59730-0 978-3-319-59731-7},
	url = {http://link.springer.com/10.1007/978-3-319-59731-7},
	language = {en},
	urldate = {2020-09-26},
	publisher = {Springer International Publishing},
	author = {Garfinkel, Alan and Shevtsov, Jane and Guo, Yina},
	year = {2017},
	doi = {10.1007/978-3-319-59731-7},
	file = {garfinkel2017.pdf:files/1650/garfinkel2017.pdf:application/pdf}
}
@book{edelstein-keshet_differential_nodate,
	title = {Differential {Calculus} for the {Life} {Sciences}},
	language = {en},
	author = {Edelstein-Keshet, Leah},
	pages = {451},
	year = 2020,
	file = {OpenBook.pdf:files/1640/OpenBook.pdf:application/pdf},
	url = {https://www.math.ubc.ca/~keshet/OpenBook.pdf},
}
